{
  "ConnectionStrings":
  {
    "CoreConnection": "Server=;Database=;User Id=;Password=;MultipleActiveResultSets=true;Trusted_Connection=True"
  },
  "Logging":
  {
    "LogLevel":
    {
      "System": "Warning",
      "Microsoft": "Warning",
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Warning",
      "Microsoft.AspNetCore.Http.Connections": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Error",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Error"
    }
  },
  "Hubs":
  {
    "Kiwoom": "/hubs/kiwoom"
  },
  "KakaoTalk":
  {
    "ClientId": "",
    "ClientSecret": "",
    "JavaScript": ""
  },
  "IdentityServer":
  {
    "Clients":
    {
      "Client":
      {
        "Profile": "IdentityServerSPA"
      }
    },
    "Key":
    {
      "Type": "Store",
      "StoreName": "My",
      "StoreLocation": "CurrentUser",
      "Name": "CN="
    }
  },
  "AllowedHosts": "*",
  "CallbackScheme": "",
  "Certificate": "",
  "Dart": "",
  "DuendeLicenseKey": "",
  "Google": "",
  "Pinokio": "",
  "Name": ""
}